version: "3"

services:

    kompose-docs:

        container_name: kompose-docs

        image: softwareshinobi/kompose-docs

        build: 

            context: .

            dockerfile: Dockerfile
      
        restart: unless-stopped
  
        ports:

            - 8888:80
            
